# name:(f)r,g,b,(b)r,g,b
# name:(f)r,g,b
# name:name

# simple colors
red:255,0,0
green:0,255,0
blue:0,0,255
white:255,255,255
black:0,0,0
clear:0,0,0,0,0,0
nc:255,255,255,0,0,0

# background
bkgrey:240,240,240,27,27,27
FlAirLineColor:160,160,160,34,34,34

# Colors
Text:240,240,240
TextBkGrey:240,240,240,27,27,27
AirLineText:140,140,140,54,54,54

# Reader

NormalMode:205,205,205,90,90,90
InsertMode:205,205,205,180,40,180
NewTree:30,30,0,145,145,145

AirLine:0,0,0,110,110,110

BadError:215,215,215,255,0,0
SimpleError:015,015,015,255,255,50

# Folder

# no .X & dir
FileColor:130,130,130
FolderColor:105,105,200
HiddenFileColor:90,90,90

# green: 165,205,0

# file
.txt:255,255,255
.py:255,255,0
.zip:200,20,250
.go:180,200,255
