# name:(f)r,g,b,(b)r,g,b
# name:(f)r,g,b
# name:name

# simple colors
red:255,0,0
green:0,255,0
blue:0,0,255
white:255,255,255
black:0,0,0
nc:white
clear:0,0,0,0,0,0

# background
bkgrey:0,0,0,35,35,35

# complex colors
White:255,255,255,0,0,0
Black:0,0,0,255,255,255

# Colors
Text:White

# Reader

NormalMode:205,205,205,90,90,90
InsertMode:205,205,205,180,40,180
NewTree:150,150,5,45,45,45

BK:255,255,255,110,110,110
AirLine:0,0,0,110,110,110

BadError:215,215,215,255,0,0
SimpleError:015,015,015,255,255,50

# Folder

# no .X & dir
FileColor:130,130,130
FolderColor:105,105,200
HiddenFileColor:30,30,30

# green: 165,205,0

# file
.txt:255,255,255
.py:255,255,0
.zip:200,20,250
.go:180,200,255
